spring.application.name=Microservice2
server.port=9000
spring.data.mongodb.database=doctors_app
spring.data.mongodb.uri=mongodb+srv://mootez:mootez@cluster0.7jg1own.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0